<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title> - Qwebeco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="robots" content="all">
<link rel="canonical" href="" />
<meta name="description" content="Advance is a premium, multi-purpose Hugo theme. It has 5 content-types for archetypical SMB and marketing websites. A modern semi-flat visual design with customisable hero images and full-width sections." />
<meta property="og:title" content="Hugo Advance Theme" />
<meta property="og:url" content="https://hugo-advance-pro.netlify.com" />
<meta property="og:description" content="Advance is a premium, multi-purpose Hugo theme. It has 5 content-types for archetypical SMB and marketing websites. A modern semi-flat visual design with customisable hero images and full-width sections." />
<meta property="og:locale" content="fr_FR" />
<meta property="og:site_name" content="QWEBECO | Agence de Qualité WEB ECO-responsable" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://hugo-advance-pro.netlify.com/images/tn.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />
<meta name="google-site-verification" content="" />

<script type="application/ld+json"> 
    {
      "@context": "http://www.schema.org",
      "@type": "Organization",
      "name": "QWEBECO | Agence de Qualité WEB ECO-responsable",
      "url": "https://www.qweb.eco",
      "logo": "https://www.qweb.eco/logo_qwebeco.svg",
      "image": "https://www.qweb.eco/image_qwebeco.svg",
      "description": "Qweb.eco est une agence de marketing digital qui vous rend performant sur internet. Vous êtes accompagné de A a Z par des experts passionnés du numérique et vous prenez les bonnes décisions pour développer votre activité commerciale en ligne. ",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "14C Faubourg Reclus",
        "addressLocality": "Chambéryyyyyyy",
        "addressRegion": "Auvergne Rhône-Alpes",
        "postalCode": "73000",
        "addressCountry": "FRANCE"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "5.922007",
        "longitude": "45.568905"
      },
      "openingHours": "Mo, Tu 08:00-18:00",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+33783985948",
        "contactType": "Service client"
      }
    }
     </script>
     
      <script type="application/ld+json"> 
    {
      "@context": "http://www.schema.org",
      "@type": "WebSite",
      "name": "QWEBECO| Agence de Qualité WEB ECO-responsable",
      "alternateName": "QWEB.ECO",
      "url": "https://qweb.eco"
    }
     </script>
    

  <link rel="icon" href="/favicon.png">

  
  <link href="https://fonts.googleapis.com/css?family=Palanquin:300,500,700|Lato:400,700" rel="stylesheet">
  

  
  
  <link rel="stylesheet" href="/css/style.min.fb03820991c58ae72d1c8beb407efdb135de07b1fdc0b43b9a17c41440b7746b.css">
  

  

</head>



<body class='page page-default-taxonomy'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-team">
      <a href="/team">
        
        <span>Team</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/posts/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="header"
    class='header header-fixed '>
    
  <div class="container">
    <div class="logos">
  <div class="logo">
    <a href="/">
      <img height="22px" alt="Qwebeco Logo" src="/images/logo.svg" />
    </a>
  </div>
  <div class="logo-invert">
    <a href="/">
      <img height="22px" alt="Qwebeco Logo" src="/images/logo-invert.svg" />
    </a>
  </div>
  <div class="logo-mobile">
    <a href="/">
      <img height="30px" alt="Qwebeco Logo" src="/images/logo-mobile.svg" />
    </a>
  </div>
  <div class="logo-invert-mobile">
    <a href="/">
      <img height="30px" alt="Qwebeco Logo" src="/images/logo-invert-mobile.svg" />
    </a>
  </div>
</div>
    <div class="main-menu">
    <ul>
        
        
    
        
        
    
        
            <li class="menu-item-services">
            <a href="/services">
                
                <span>Services</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-work">
            <a href="/work">
                
                <span>Work</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-team">
            <a href="/team">
                
                <span>Team</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-blog">
            <a href="/posts/">
                
                <span>Blog</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-contact">
            <a href="/contact/">
                
                <span>Contact</span>
            </a>
        
        
    </ul>
    </div>
    <div id="toggle-main-menu-mobile" class="menu-trigger">
<button class="hamburger">Menu</button>
</div>
  </div>

  </div>
  <div id="wrapper" class="wrapper">

    

<div class="intro intro-big">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Branding</h1>
      </div>
    </div>
  </div>
</div>
<div class="container pb-6">
  <div class="row">
    <div class="col-12 col-md-8">
      
      
      <div class="post post-summary mb-4">
    <div class="post-title">
        <h2><a href="/posts/optimizing-your-website/">Optimizing Your Website</a></h2>
    </div>
    <div class="post-meta">
        
        
        

<div class="post-date">
    
        <span class="post-date-date">Dec 20, 2018</span>
    
</div>

    </div>
    <div class="post-description"><p></p></div>
    <div class="post-content">
        <p>Dummodo generis Lacrimantia Pelea tempora concussae dona quoniam Lorem markdownum undis. Umeris suis: quinta conversa thalami: arce Quirini primusque ad quas furoris mentis turbatusque viae plenaque alios, iam. Non cessasse acie setae floresque, in qui fores aer mihi custodia novantur adsuetaque tota.
 Peraravit Themis deserat et stetit taedae quodcumque Grave invitae usque et terraque Spargitque hi dixi Danais oris Ulixes  Iam in Mare torrentur tenuerunt Iovemque crudelis erat non manuque nullaque Pyreneus, evocet pectus, nube.</p>
    </div>
    
<div class="post-tags">
    <strong>Tags:</strong>
    
        <a class="post-tag" href="/tags/tutorials">Tutorials</a>
    
</div>

    
<div class="post-categories">
    <strong>Categories:</strong>
    
        <a class="post-category" href="/categories/development">Development</a>
    
        <a class="post-category" href="/categories/branding">Branding</a>
    
        <a class="post-category" href="/categories/web-design">Web Design</a>
    
</div>

    <div class="post-link"><a class="post-read-more" href="/posts/optimizing-your-website/" >Read More<i class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
</div>
      
    </div>
    <div class="col-12 col-md-4">
      <div class="sidebar">
        

<h4>authors</h4>
<ul>
  
  <li><a href="/authors/sage-kirk">sage-kirk</a></li>
  
</ul>



<h4>categories</h4>
<ul>
  
  <li><a href="/categories/branding">branding</a></li>
  
  <li><a href="/categories/development">development</a></li>
  
  <li><a href="/categories/javascript">javascript</a></li>
  
  <li><a href="/categories/web-design">web-design</a></li>
  
</ul>



<h4>tags</h4>
<ul>
  
  <li><a href="/tags/tutorials">tutorials</a></li>
  
</ul>



<h4>works</h4>
<ul>
  
  <li><a href="/works/book-design">book-design</a></li>
  
  <li><a href="/works/industrial-design">industrial-design</a></li>
  
  <li><a href="/works/product-design">product-design</a></li>
  
  <li><a href="/works/retail-design">retail-design</a></li>
  
</ul>


      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      















    </div>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="footer-title">Qwebeco</h2>
      </div>
    </div>
  </div>
</div>
  <div class="footer-second">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-second-menu">
            <div class="row">

              
                <div class="col-12 col-md-3">
                  <h3>Site</h3>
                  <div class="menu-footer-primary">
  <ul>
    
    
    <li class="menu-item-accueil">
      <a href="/">
        
        <span>Accueil</span>
      </a>
    </li>
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/posts/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
                </div>
              
              
              
              <div class="col-12 col-md-3">
                <h3>Services</h3>
                <div class="menu-footer-primary">
  <ul>
    
    
    <li class="menu-item-création de site internet">
      <a href="/services/creation-de-site-internet">
        
        <span>Création de site internet</span>
      </a>
    </li>
    
    <li class="menu-item-stratégie digitale">
      <a href="/services/strategie-digitale">
        
        <span>Stratégie digitale</span>
      </a>
    </li>
    
    <li class="menu-item-publicité en ligne">
      <a href="/services/publicite-en-ligne">
        
        <span>Publicité en ligne</span>
      </a>
    </li>
    
    <li class="menu-item-audit &amp; performance">
      <a href="/services/performance-webmarketing">
        
        <span>Audit &amp; performance</span>
      </a>
    </li>
    
    <li class="menu-item-formation">
      <a href="/services/formation">
        
        <span>Formation</span>
      </a>
    </li>
    
  </ul>
</div>
              </div>
            

              
              
              <div class="col-12 col-md-3">
                <h3>Work</h3>
                <ul>
                  
                    <li><a href="/work/hipster-chair/">White Chair</a></li>
                  
                    <li><a href="/work/green-leaf-plant-juice/">Green Leaf Plant Juice</a></li>
                  
                    <li><a href="/work/fossil-watches/">Fossil Watches</a></li>
                  
                    <li><a href="/work/cannon-lens/">Cannon Lens</a></li>
                  
                </ul>
              </div>
              
              
              
              <div class="col-12 col-md-3">
                <h3>Support</h3>
                <div class="menu-footer-secondary">
  <ul>
    
    
    <li class="menu-item-privacy policy">
      <a href="/privacy/">
        
        <span>Privacy Policy</span>
      </a>
    </li>
    
    <li class="menu-item-404">
      <a href="/404/">
        
        <span>404</span>
      </a>
    </li>
    
  </ul>
</div>
              </div>
              

            </div>
          </div>
        </div>
    </div>
  </div>
</div>
  <div class="footer-third">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <a class="zero" href="https://www.zerostatic.io">www.zerostatic.io</a>
      </div>
    </div>
  </div>
</div>

  
  
  
  
  
  

  

  
  <script type="text/javascript" src="/js/bundle.min.0fed94f321018a27858457a6fb5e2ba569ca8ef3c7d9cca620d996316a82749b.js"></script>
  

  
  

  
  
  
    
  


  
  
</body>

</html>