<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SEO référencement - Qwebeco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="robots" content="all">
<link rel="canonical" href="SEO" />
<meta name="description" content="SEO meta description de fou " />
<meta property="og:title" content="SEO" />
<meta property="og:url" content="SEO" />
<meta property="og:description" content="SEO" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:site_name" content="QWEBECO | Agence de Qualité WEB ECO-responsable" />
<meta property="og:type" content="website" />
<meta property="og:image" content="SEO" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />
<meta name="google-site-verification" content="" />

<script type="application/ld+json"> 
    {
      "@context": "http://www.schema.org",
      "@type": "Organization",
      "name": "QWEBECO | Agence de Qualité WEB ECO-responsable",
      "url": "https://www.qweb.eco",
      "logo": "https://www.qweb.eco/logo_qwebeco.svg",
      "image": "https://www.qweb.eco/image_qwebeco.svg",
      "description": "Qweb.eco est une agence de marketing digital qui vous rend performant sur internet. Vous êtes accompagné de A a Z par des experts passionnés du numérique et vous prenez les bonnes décisions pour développer votre activité commerciale en ligne. ",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "14C Faubourg Reclus",
        "addressLocality": "Chambéryyyyyyy",
        "addressRegion": "Auvergne Rhône-Alpes",
        "postalCode": "73000",
        "addressCountry": "FRANCE"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "5.922007",
        "longitude": "45.568905"
      },
      "openingHours": "Mo, Tu 08:00-18:00",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+33783985948",
        "contactType": "Service client"
      }
    }
     </script>
     
      <script type="application/ld+json"> 
    {
      "@context": "http://www.schema.org",
      "@type": "WebSite",
      "name": "QWEBECO| Agence de Qualité WEB ECO-responsable",
      "alternateName": "QWEB.ECO",
      "url": "https://qweb.eco"
    }
     </script>
    

  <link rel="icon" href="/favicon.png">

  
  <link href="https://fonts.googleapis.com/css?family=Palanquin:300,500,700|Lato:400,700" rel="stylesheet">
  

  
  
  <link rel="stylesheet" href="/css/style.min.fb03820991c58ae72d1c8beb407efdb135de07b1fdc0b43b9a17c41440b7746b.css">
  

  

</head>



<body class='page page-services-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-team">
      <a href="/team">
        
        <span>Team</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/posts/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="header"
    class='header header-fixed '>
    
  <div class="container">
    <div class="logos">
  <div class="logo">
    <a href="/">
      <img height="22px" alt="Qwebeco Logo" src="/images/logo.svg" />
    </a>
  </div>
  <div class="logo-invert">
    <a href="/">
      <img height="22px" alt="Qwebeco Logo" src="/images/logo-invert.svg" />
    </a>
  </div>
  <div class="logo-mobile">
    <a href="/">
      <img height="30px" alt="Qwebeco Logo" src="/images/logo-mobile.svg" />
    </a>
  </div>
  <div class="logo-invert-mobile">
    <a href="/">
      <img height="30px" alt="Qwebeco Logo" src="/images/logo-invert-mobile.svg" />
    </a>
  </div>
</div>
    <div class="main-menu">
    <ul>
        
        
    
        
        
    
        
            <li class="menu-item-services">
            <a href="/services">
                
                <span>Services</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-work">
            <a href="/work">
                
                <span>Work</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-team">
            <a href="/team">
                
                <span>Team</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-blog">
            <a href="/posts/">
                
                <span>Blog</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-contact">
            <a href="/contact/">
                
                <span>Contact</span>
            </a>
        
        
    </ul>
    </div>
    <div id="toggle-main-menu-mobile" class="menu-trigger">
<button class="hamburger">Menu</button>
</div>
  </div>

  </div>
  <div id="wrapper" class="wrapper">

    



<div class="hero hero-fullscreen"
	style="">
	<div class="hero-image"
		style="
		background-image: url('/services/zany-jadraque-571205-unsplash.jpg'), 
		linear-gradient(
			to right,
			#1c3ed3,
			#6d1cd3

		);
		background-blend-mode: overlay; ">
		
		<div class="container ">
			<div class="hero-text">
				
				<h1 style="color: #fff">Formation</h1>
				
				
				<p style="color: #fff">Crowdfunding android beta iPad pitch client mass market interaction design.</p>
				
				
				<div class="hero-cta">
				<p>Besoin d&#39;aide ici aussi ? | <a href="#" class="button button-white mt-2"  style="color:pink;">CTA formation</a></p>
				</div>
				
			</div>
			
			<div class="hero-down">
				<a id="hero-anchor-trigger" href="#hero-anchor">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="60" height="60">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 898.75 533.751"
							transform="matrix(.69 0 0 .69 15.5 15.5)" fill="#fff">
							<path
								d="M224.687 309.061L0 84.372l42.186-42.186L84.372 0l182.815 182.811L450 365.622l182.5-182.496L815 .63l41.874 41.874L898.75 84.38 674.062 309.065 449.373 533.751 224.687 309.06z" />
						</svg>
					</svg>
				</a>
			</div>
			
		</div>
	</div>
</div>


<div id="hero-anchor" class="strip strip-white pb-4 pt-4 pb-md-10 pt-md-7">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-md-8 col-lg-7">
        <div class="service service-single">
          <div class="content"><p>Lorem markdownum erravit Sparten in fidem in sunt, currus
Pentheus et confessam. Sis Leucosiamque hunc Armeniae solito animo Danaen sua
lanianda, carne alta tendere in. Fugacibus undis, cecidisse saepes erat exoratis, ubi sua quo ait.</p>
<blockquote>
<p>Urbem caede thalamos exteriusque parentem nostrasque terrent tandem, ita est.
Interdum Victoria quicquid repercusso cecidisse sustinet pro
<a href="#sed-ut-utque">nostri</a>, se Amoris ipso vibrantia moras. Hyperionis aut rabie,
oves motura diversa et <a href="#virginibus">partim nescio</a>, eventuque patria
Telamonius, illa solutus.</p>
</blockquote>
<p>Differt haec Hiberis quo pater dei aequora omnes habitabilis iura quinquennia
abrumpit erat arma enim. Corripe inde; cuncti matrem ad et, abnuat, dum.</p>
<p><strong>Liquido</strong> temperie intervenit rector mutarent, proceres meliora hostem
incensaque, nec ad, mihi. Faces nostro peperit moriemur non verba id
<strong>consistuntque gratia falleret</strong> ut cuspide oculis stolidarum vultumque esse
Laertiadaeque urbem. Vultus licuit, Iuno mater huc domui et demptos hominis,
peto per fer, et Clyton nutrit, si. Iuvencae illum strictumque opus temploque
mihi plenissima reperitur ab perque, campoque inmanibus <a href="#quies-et">meri</a>
portis, turbatis, dic Triptolemus.</p>
<p>Comminus quaerens cognosceret membra cannis, cum ullas artesque; suco fronti
frugum, novissima rotarum manus sudore? Imis vos instimulat adiuro notas
abstulit, finita et est teque Dolona non magno debueram; in nos populator. Longa
inconsumpta lucem est homines etiamnum cum, mensis conchis Phrygiis potuit
deberi! Uvae regni, arboris numerare: perculit in tabulas Perseus herbas
<a href="#sisyphe-mors-loquor">prosecta omne</a> accede. Cruciata in rustica, ferret foret
premebat relicta; Iovi.</p>
<p>Est ligno tetigere confessasque <a href="#tertius">dedit calidusque</a> tincto, suis licet
vires admonuisse loquendi, et nactusque signa uno. Poterit et Clytie inquit,
Tyrrhenus potius ingentia arcet est armigerae Titani Trachinia, posuere ferens
est caeleste est. Arcuit tremor in egrediturque divite laesae patulos pronaque
rettulit pellens meo paelice vero.</p>
<ul>
<li>Morae paulatim conscia pater in membra gelido</li>
<li>Adgnoscitque undas</li>
<li>Desierant et heros edax mihi signum ara</li>
</ul>
<p>Rigebant celat, se sed <a href="#sui">puer dea sanguinis</a> templis nocte attonitoque.
Vincant a Achivae aliter, ut <em>possim Troiam</em>, alto quidem infelix poteram deus
<a href="#solacia-tum">restant</a> intus. Comas dryades solvit, sororum animata hi magna,
medicamine votis potentia defenderet inrorant Amore: <strong>nunc</strong> materiamque
capiat. Ceyce gradus guttis nec venit <em>volucrum vertice inmanem</em>, et ius <a href="#admotas-mycenae-quondam">dumque
nulla</a> Thestiadae circum.</p>
</div>
        </div>
      </div>
      <div
        class="col-12 col-md-4 col-lg-4 offset-lg-1 ">
        



<div class="section-menu" >
    <h2>Services</h2>
    <ul>
    
    <li><a  href="/services/strategie-digitale/">Stratégie digitale</a></li>
    
    <li><a  href="/services/creation-de-site-internet/">Création de site internet</a></li>
    
    <li><a  href="/services/performance-webmarketing/">Audit et performances</a></li>
    
    <li><a  href="/services/publicite-en-ligne/">Publicité en ligne</a></li>
    
    <li><a class="active" href="/services/formation/">Formation</a></li>
    
    </ul>
</div>

      </div>
    </div>
  </div>
</div>

  
  
  <div class="strip strip-secondary" style='background:#bada55;'>
    <div class="container pt-6 pb-6">
        <div class="row justify-content-between">
        <div class="col">
            <p class="text-white d-block cta-big-text">Je suis un call to Action de pied de page</p>
            <p class="text-white d-block cta-sub-text">Je suis un pitch pour le CTA. Si je ne suis pas renseigné je n&#39;apparait pas</p>
            <a href="#" class="button button-white mt-1">Je suis le bouton</a>
        </div>
        </div>
    </div>
  </div>
  

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="footer-title">Qwebeco</h2>
      </div>
    </div>
  </div>
</div>
  <div class="footer-second">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-second-menu">
            <div class="row">

              
                <div class="col-12 col-md-3">
                  <h3>Site</h3>
                  <div class="menu-footer-primary">
  <ul>
    
    
    <li class="menu-item-accueil">
      <a href="/">
        
        <span>Accueil</span>
      </a>
    </li>
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/posts/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
                </div>
              
              
              
              <div class="col-12 col-md-3">
                <h3>Services</h3>
                <div class="menu-footer-primary">
  <ul>
    
    
    <li class="menu-item-création de site internet">
      <a href="/services/creation-de-site-internet">
        
        <span>Création de site internet</span>
      </a>
    </li>
    
    <li class="menu-item-stratégie digitale">
      <a href="/services/strategie-digitale">
        
        <span>Stratégie digitale</span>
      </a>
    </li>
    
    <li class="menu-item-publicité en ligne">
      <a href="/services/publicite-en-ligne">
        
        <span>Publicité en ligne</span>
      </a>
    </li>
    
    <li class="menu-item-audit &amp; performance">
      <a href="/services/performance-webmarketing">
        
        <span>Audit &amp; performance</span>
      </a>
    </li>
    
    <li class="menu-item-formation">
      <a href="/services/formation">
        
        <span>Formation</span>
      </a>
    </li>
    
  </ul>
</div>
              </div>
            

              
              
              <div class="col-12 col-md-3">
                <h3>Work</h3>
                <ul>
                  
                    <li><a href="/work/hipster-chair/">White Chair</a></li>
                  
                    <li><a href="/work/green-leaf-plant-juice/">Green Leaf Plant Juice</a></li>
                  
                    <li><a href="/work/fossil-watches/">Fossil Watches</a></li>
                  
                    <li><a href="/work/cannon-lens/">Cannon Lens</a></li>
                  
                </ul>
              </div>
              
              
              
              <div class="col-12 col-md-3">
                <h3>Support</h3>
                <div class="menu-footer-secondary">
  <ul>
    
    
    <li class="menu-item-privacy policy">
      <a href="/privacy/">
        
        <span>Privacy Policy</span>
      </a>
    </li>
    
    <li class="menu-item-404">
      <a href="/404/">
        
        <span>404</span>
      </a>
    </li>
    
  </ul>
</div>
              </div>
              

            </div>
          </div>
        </div>
    </div>
  </div>
</div>
  <div class="footer-third">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <a class="zero" href="https://www.zerostatic.io">www.zerostatic.io</a>
      </div>
    </div>
  </div>
</div>

  
  
  
  
  
  

  

  
  <script type="text/javascript" src="/js/bundle.min.0fed94f321018a27858457a6fb5e2ba569ca8ef3c7d9cca620d996316a82749b.js"></script>
  

  




<script type="text/javascript" src="/js/servicesBundle.min.1ac9499b844ff69e91d3c30248c79ec1cd727cd46652d4e2aa0dd68545132833.js"></script>



  
  
  
    
  


  
  
</body>

</html>