<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.64.1" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SEO référencement - Qwebeco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="robots" content="all">
<link rel="canonical" href="SEO" />
<meta name="description" content="SEO meta description de fou " />
<meta property="og:title" content="SEO" />
<meta property="og:url" content="SEO" />
<meta property="og:description" content="SEO" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:site_name" content="QWEBECO | Agence de Qualité WEB ECO-responsable" />
<meta property="og:type" content="website" />
<meta property="og:image" content="SEO" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />
<meta name="google-site-verification" content="" />

<script type="application/ld+json"> 
    {
      "@context": "http://www.schema.org",
      "@type": "Organization",
      "name": "QWEBECO | Agence de Qualité WEB ECO-responsable",
      "url": "https://www.qweb.eco",
      "logo": "https://www.qweb.eco/logo_qwebeco.svg",
      "image": "https://www.qweb.eco/image_qwebeco.svg",
      "description": "Qweb.eco est une agence de marketing digital qui vous rend performant sur internet. Vous êtes accompagné de A a Z par des experts passionnés du numérique et vous prenez les bonnes décisions pour développer votre activité commerciale en ligne. ",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "14C Faubourg Reclus",
        "addressLocality": "Chambéryyyyyyy",
        "addressRegion": "Auvergne Rhône-Alpes",
        "postalCode": "73000",
        "addressCountry": "FRANCE"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "5.922007",
        "longitude": "45.568905"
      },
      "openingHours": "Mo, Tu 08:00-18:00",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+33783985948",
        "contactType": "Service client"
      }
    }
     </script>
     
      <script type="application/ld+json"> 
    {
      "@context": "http://www.schema.org",
      "@type": "WebSite",
      "name": "QWEBECO| Agence de Qualité WEB ECO-responsable",
      "alternateName": "QWEB.ECO",
      "url": "https://qweb.eco"
    }
     </script>
    

  <link rel="icon" href="/favicon.png">

  
  <link href="https://fonts.googleapis.com/css?family=Palanquin:300,500,700|Lato:400,700" rel="stylesheet">
  

  
  
  <link rel="stylesheet" href="/css/style.min.fb03820991c58ae72d1c8beb407efdb135de07b1fdc0b43b9a17c41440b7746b.css">
  

  

</head>



<body class='page page-home'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-team">
      <a href="/team">
        
        <span>Team</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/posts/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="header"
    class='header header-fixed header-transparent'>
    
  <div class="container">
    <div class="logos">
  <div class="logo">
    <a href="/">
      <img height="22px" alt="Qwebeco Logo" src="/images/logo.svg" />
    </a>
  </div>
  <div class="logo-invert">
    <a href="/">
      <img height="22px" alt="Qwebeco Logo" src="/images/logo-invert.svg" />
    </a>
  </div>
  <div class="logo-mobile">
    <a href="/">
      <img height="30px" alt="Qwebeco Logo" src="/images/logo-mobile.svg" />
    </a>
  </div>
  <div class="logo-invert-mobile">
    <a href="/">
      <img height="30px" alt="Qwebeco Logo" src="/images/logo-invert-mobile.svg" />
    </a>
  </div>
</div>
    <div class="main-menu">
    <ul>
        
        
    
        
        
    
        
            <li class="menu-item-services">
            <a href="/services">
                
                <span>Services</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-work">
            <a href="/work">
                
                <span>Work</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-team">
            <a href="/team">
                
                <span>Team</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-blog">
            <a href="/posts/">
                
                <span>Blog</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-contact">
            <a href="/contact/">
                
                <span>Contact</span>
            </a>
        
        
    </ul>
    </div>
    <div id="toggle-main-menu-mobile" class="menu-trigger">
<button class="hamburger">Menu</button>
</div>
  </div>

  </div>
  <div id="wrapper" class="wrapper">

    



<div class="hero hero-set-height"
	style="height: 600px">
	<div class="hero-image"
		style="
		background-image: url('/services/charles-1473394-unsplash.jpg'), 
		linear-gradient(
			to right,
			#1c3ed3,
			#6d1cd3

		);
		background-blend-mode: overlay; ">
		
		<svg class="hero-diagonal" aria-hidden="true" role="presentation" xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 100 10" preserveAspectRatio="none">
			<polygon fill="#f4f5fb"
				points="0,10 100, 0 100, 10" />
		</svg>
		
		<div class="container ">
			<div class="hero-text">
				
				<h1 style="color: #fff">Home</h1>
				
				
				<p style="color: #fff">L’agence de qualité et performance web au meilleur prix</p>
				
				
			</div>
			
		</div>
	</div>
</div>





<div class="strip strip-grey pb-10 pt-3">
  
  <div class="container d-none d-md-block">
    <div class="row justify-content-center">

      
      <div class="col-12">
        <h3 class="section-title text-center mb-3">Our Services</h3>
      </div>
      

      
      <div class="col-12 col-md-6 col-lg-6 mb-3">
        <div class="service service-summary text-centered">
  
  <div class="service-icon text-centered">
    <img src="/services/icons8-touch_id.png" alt=""/>
  </div>
  
  <div class="service-content">
  <div class="service-title">
  <h3><a href="/services/strategie-digitale/" style="color:#bada55!important;">Stratégie digitale</a></h3>
    </div>
    <div class="service-description">
      <p>Validation social media series A financing startup monetization twitter strategy infographic conversion client crowdsource ecosystem.</p>
    </div>
    <div class="service-link"><a class="service-read-more" href="/services/strategie-digitale/" style="color:#bada55;">Read More<i
          class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
  </div>
</div>
      </div>
      
      <div class="col-12 col-md-6 col-lg-6 mb-3">
        <div class="service service-summary text-centered">
  
  <div class="service-icon text-centered">
    <img src="/services/icons8-adobe_indesign.png" alt=""/>
  </div>
  
  <div class="service-content">
  <div class="service-title">
  <h3><a href="/services/creation-de-site-internet/" style="color:#bada55!important;">Création de site internet</a></h3>
    </div>
    <div class="service-description">
      <p>Vesting period rockstar beta ramen partnership burn rate non-disclosure agreement.</p>
    </div>
    <div class="service-link"><a class="service-read-more" href="/services/creation-de-site-internet/" style="color:#bada55;">Read More<i
          class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
  </div>
</div>
      </div>
      
      <div class="col-12 col-md-6 col-lg-6 mb-3">
        <div class="service service-summary text-centered">
  
  <div class="service-icon text-centered">
    <img src="/services/icons8-web_design.png" alt=""/>
  </div>
  
  <div class="service-content">
  <div class="service-title">
  <h3><a href="/services/performance-webmarketing/" style="color:#bada55!important;">Audit et performances</a></h3>
    </div>
    <div class="service-description">
      <p>Business plan hackathon handshake responsive web design.</p>
    </div>
    <div class="service-link"><a class="service-read-more" href="/services/performance-webmarketing/" style="color:#bada55;">Read More<i
          class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
  </div>
</div>
      </div>
      
      <div class="col-12 col-md-6 col-lg-6 mb-3">
        <div class="service service-summary text-centered">
  
  <div class="service-icon text-centered">
    <img src="/services/icons8-protect_from_magnetic_field.png" alt=""/>
  </div>
  
  <div class="service-content">
  <div class="service-title">
  <h3><a href="/services/publicite-en-ligne/" style="color:#bada55!important;">Publicité en ligne</a></h3>
    </div>
    <div class="service-description">
      <p>Advisor niche market backing hypotheses. Metrics handshake graphical user interface incubator monetization churn rate paradigm shift.</p>
    </div>
    <div class="service-link"><a class="service-read-more" href="/services/publicite-en-ligne/" style="color:#bada55;">Read More<i
          class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
  </div>
</div>
      </div>
      

      

    </div>
  </div>

  
  <div class="container d-block d-md-none">

    
    <div class="row justify-content-start">
      <div class="col-12">
        <h2 class="section-title text-center mb-3">Our Services</h2>
      </div>
    </div>
    

    <div class="slider">
      
      <div class="service service-summary text-centered">
  
  <div class="service-icon text-centered">
    <img src="/services/icons8-touch_id.png" alt=""/>
  </div>
  
  <div class="service-content">
  <div class="service-title">
  <h3><a href="/services/strategie-digitale/" style="color:#bada55!important;">Stratégie digitale</a></h3>
    </div>
    <div class="service-description">
      <p>Validation social media series A financing startup monetization twitter strategy infographic conversion client crowdsource ecosystem.</p>
    </div>
    <div class="service-link"><a class="service-read-more" href="/services/strategie-digitale/" style="color:#bada55;">Read More<i
          class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
  </div>
</div>
      
      <div class="service service-summary text-centered">
  
  <div class="service-icon text-centered">
    <img src="/services/icons8-adobe_indesign.png" alt=""/>
  </div>
  
  <div class="service-content">
  <div class="service-title">
  <h3><a href="/services/creation-de-site-internet/" style="color:#bada55!important;">Création de site internet</a></h3>
    </div>
    <div class="service-description">
      <p>Vesting period rockstar beta ramen partnership burn rate non-disclosure agreement.</p>
    </div>
    <div class="service-link"><a class="service-read-more" href="/services/creation-de-site-internet/" style="color:#bada55;">Read More<i
          class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
  </div>
</div>
      
      <div class="service service-summary text-centered">
  
  <div class="service-icon text-centered">
    <img src="/services/icons8-web_design.png" alt=""/>
  </div>
  
  <div class="service-content">
  <div class="service-title">
  <h3><a href="/services/performance-webmarketing/" style="color:#bada55!important;">Audit et performances</a></h3>
    </div>
    <div class="service-description">
      <p>Business plan hackathon handshake responsive web design.</p>
    </div>
    <div class="service-link"><a class="service-read-more" href="/services/performance-webmarketing/" style="color:#bada55;">Read More<i
          class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
  </div>
</div>
      
      <div class="service service-summary text-centered">
  
  <div class="service-icon text-centered">
    <img src="/services/icons8-protect_from_magnetic_field.png" alt=""/>
  </div>
  
  <div class="service-content">
  <div class="service-title">
  <h3><a href="/services/publicite-en-ligne/" style="color:#bada55!important;">Publicité en ligne</a></h3>
    </div>
    <div class="service-description">
      <p>Advisor niche market backing hypotheses. Metrics handshake graphical user interface incubator monetization churn rate paradigm shift.</p>
    </div>
    <div class="service-link"><a class="service-read-more" href="/services/publicite-en-ligne/" style="color:#bada55;">Read More<i
          class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
  </div>
</div>
      
    </div>

    

  </div>

</div>





<div class="strip strip-white splash splash-one">
  <div class="container pt-5 pb-5 pt-md-8 pb-8">
    <div class="row">
      
      <div class="col-12 col-md-5">
        <img class="img-fluid" src="/images/headway-jfR5wu2hMI0-unsplash.jpg" />
      </div>
      
      <div
        class="col-12 col-md-6 offset-md-1">
        
        <h2>Booster vos ventes en performant sur Internet !</h2>
        
        
        <p>Avec Qwebeco, profitez d’un expert du marketing digital dédié à votre projet. Un accompagnement de proximité pour prendre les bonnes décisions et développer votre activité commerciale avec Internet.</p>
        
        
        <a class="button d-none d-md-inline-block"
          href="/team">
          Meet our team
        </a>
        
      </div>
    </div>
  </div>
</div>




<div class="strip strip-white">
  <div class="container pb-5 pb-8">
    <div class="row">
      <div class="col-12">
        <div class="partners">
          
          
          <div class="partner">
            
            <a href="https://www.zerostatic.io"><img alt="Netflix logo" src="/partners/netflix.svg" /></a>
            
          </div>
          
          
          
          <div class="partner">
            
            <a href="https://www.zerostatic.io"><img alt="Android logo" src="/partners/android.svg" /></a>
            
          </div>
          
          
          
          <div class="partner">
            
            <a href="https://www.zerostatic.io"><img alt="Slack logo" src="/partners/slack.svg" /></a>
            
          </div>
          
          
          
          <div class="partner">
            
            <a href="https://www.zerostatic.io"><img alt="Algolia logo" src="/partners/algolia.svg" /></a>
            
          </div>
          
          
          
          <div class="partner">
            
            <a href="https://www.zerostatic.io"><img alt="Github logo" src="/partners/github.svg" /></a>
            
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
</div>





<div class="strip strip-grey">
  <div class="container pt-10 pb-10">
    <div class="row justify-content-center">

      
      <div class="col-12">
        <h2 class="section-title text-center mb-3">Our Work</h2>
      </div>
      

      
      <div class="col-12 col-md-6 mb-2">
        <div class="work work-summary">
  
  <div class="work-image">
    <a href="/work/green-leaf-plant-juice/"><img src="/work/devin-avery-535359-unsplash.jpg" /></a>
  </div>
  
  <div class="work-title">
    <h3><a href="/work/green-leaf-plant-juice/">Green Leaf Plant Juice</a></h3>
  </div>
  
  <div class="work-content">A Fresh Look Green leaf plant juice approached us to design a fresh new brand and labeling for their range of organic...</div>
  <div class="work-link"><a class="work-read-more" href="/work/green-leaf-plant-juice/">Read More<i
        class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
</div>
      </div>
      
      <div class="col-12 col-md-6 mb-2">
        <div class="work work-summary">
  
  <div class="work-image">
    <a href="/work/adore-sunglasses/"><img src="/work/tamara-bellis-434725-unsplash.jpg" /></a>
  </div>
  
  <div class="work-title">
    <h3><a href="/work/adore-sunglasses/">Adore Sunglasses</a></h3>
  </div>
  
  <div class="work-content">Lorem markdownum aequalis strigis. Saetigeri iubeas, vultu huic alvum nondum de obside ut laniavit arbor palmis, cum...</div>
  <div class="work-link"><a class="work-read-more" href="/work/adore-sunglasses/">Read More<i
        class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
</div>
      </div>
      

      
      <div class="col-12 text-center">
        <a class="button button-primary text-center" href="/work">
          View Our Work
        </a>
      </div>
      

    </div>
  </div>
</div>


<div class="strip strip-secondary">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
    <path fill="#f4f5fb" d="M738,99l262-93V0H0v5.6L738,99z"></path>
  </svg>
</div>


  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="footer-title">Qwebeco</h2>
      </div>
    </div>
  </div>
</div>
  <div class="footer-second">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-second-menu">
            <div class="row">

              
                <div class="col-12 col-md-3">
                  <h3>Site</h3>
                  <div class="menu-footer-primary">
  <ul>
    
    
    <li class="menu-item-accueil">
      <a href="/">
        
        <span>Accueil</span>
      </a>
    </li>
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/posts/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
                </div>
              
              
              
              <div class="col-12 col-md-3">
                <h3>Services</h3>
                <div class="menu-footer-primary">
  <ul>
    
    
    <li class="menu-item-création de site internet">
      <a href="/services/creation-de-site-internet">
        
        <span>Création de site internet</span>
      </a>
    </li>
    
    <li class="menu-item-stratégie digitale">
      <a href="/services/strategie-digitale">
        
        <span>Stratégie digitale</span>
      </a>
    </li>
    
    <li class="menu-item-publicité en ligne">
      <a href="/services/publicite-en-ligne">
        
        <span>Publicité en ligne</span>
      </a>
    </li>
    
    <li class="menu-item-audit &amp; performance">
      <a href="/services/performance-webmarketing">
        
        <span>Audit &amp; performance</span>
      </a>
    </li>
    
    <li class="menu-item-formation">
      <a href="/services/formation">
        
        <span>Formation</span>
      </a>
    </li>
    
  </ul>
</div>
              </div>
            

              
              
              <div class="col-12 col-md-3">
                <h3>Work</h3>
                <ul>
                  
                    <li><a href="/work/hipster-chair/">White Chair</a></li>
                  
                    <li><a href="/work/green-leaf-plant-juice/">Green Leaf Plant Juice</a></li>
                  
                    <li><a href="/work/fossil-watches/">Fossil Watches</a></li>
                  
                    <li><a href="/work/cannon-lens/">Cannon Lens</a></li>
                  
                </ul>
              </div>
              
              
              
              <div class="col-12 col-md-3">
                <h3>Support</h3>
                <div class="menu-footer-secondary">
  <ul>
    
    
    <li class="menu-item-privacy policy">
      <a href="/privacy/">
        
        <span>Privacy Policy</span>
      </a>
    </li>
    
    <li class="menu-item-404">
      <a href="/404/">
        
        <span>404</span>
      </a>
    </li>
    
  </ul>
</div>
              </div>
              

            </div>
          </div>
        </div>
    </div>
  </div>
</div>
  <div class="footer-third">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <a class="zero" href="https://www.zerostatic.io">www.zerostatic.io</a>
      </div>
    </div>
  </div>
</div>

  
  
  
  
  
  

  

  
  <script type="text/javascript" src="/js/bundle.min.0fed94f321018a27858457a6fb5e2ba569ca8ef3c7d9cca620d996316a82749b.js"></script>
  

  




<script type="text/javascript" src="/js/homeBundle.min.bb4bebdecfab34beb50b1c33c3e969509dfc077c6c74f862026de847a48bacc0.js"></script>



  
  
  
    
  


  
  
</body>

</html>