<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title> - Qwebeco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="robots" content="all">
<link rel="canonical" href="" />
<meta name="description" content="Advance is a premium, multi-purpose Hugo theme. It has 5 content-types for archetypical SMB and marketing websites. A modern semi-flat visual design with customisable hero images and full-width sections." />
<meta property="og:title" content="Hugo Advance Theme" />
<meta property="og:url" content="https://hugo-advance-pro.netlify.com" />
<meta property="og:description" content="Advance is a premium, multi-purpose Hugo theme. It has 5 content-types for archetypical SMB and marketing websites. A modern semi-flat visual design with customisable hero images and full-width sections." />
<meta property="og:locale" content="fr_FR" />
<meta property="og:site_name" content="QWEBECO | Agence de Qualité WEB ECO-responsable" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://hugo-advance-pro.netlify.com/images/tn.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />
<meta name="google-site-verification" content="" />

<script type="application/ld+json"> 
    {
      "@context": "http://www.schema.org",
      "@type": "Organization",
      "name": "QWEBECO | Agence de Qualité WEB ECO-responsable",
      "url": "https://www.qweb.eco",
      "logo": "https://www.qweb.eco/logo_qwebeco.svg",
      "image": "https://www.qweb.eco/image_qwebeco.svg",
      "description": "Qweb.eco est une agence de marketing digital qui vous rend performant sur internet. Vous êtes accompagné de A a Z par des experts passionnés du numérique et vous prenez les bonnes décisions pour développer votre activité commerciale en ligne. ",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "14C Faubourg Reclus",
        "addressLocality": "Chambéryyyyyyy",
        "addressRegion": "Auvergne Rhône-Alpes",
        "postalCode": "73000",
        "addressCountry": "FRANCE"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "5.922007",
        "longitude": "45.568905"
      },
      "openingHours": "Mo, Tu 08:00-18:00",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+33783985948",
        "contactType": "Service client"
      }
    }
     </script>
     
      <script type="application/ld+json"> 
    {
      "@context": "http://www.schema.org",
      "@type": "WebSite",
      "name": "QWEBECO| Agence de Qualité WEB ECO-responsable",
      "alternateName": "QWEB.ECO",
      "url": "https://qweb.eco"
    }
     </script>
    

  <link rel="icon" href="/favicon.png">

  
  <link href="https://fonts.googleapis.com/css?family=Palanquin:300,500,700|Lato:400,700" rel="stylesheet">
  

  
  
  <link rel="stylesheet" href="/css/style.min.fb03820991c58ae72d1c8beb407efdb135de07b1fdc0b43b9a17c41440b7746b.css">
  

  

</head>



<body class='page page-team-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-team">
      <a href="/team">
        
        <span>Team</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/posts/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="header"
    class='header header-fixed '>
    
  <div class="container">
    <div class="logos">
  <div class="logo">
    <a href="/">
      <img height="22px" alt="Qwebeco Logo" src="/images/logo.svg" />
    </a>
  </div>
  <div class="logo-invert">
    <a href="/">
      <img height="22px" alt="Qwebeco Logo" src="/images/logo-invert.svg" />
    </a>
  </div>
  <div class="logo-mobile">
    <a href="/">
      <img height="30px" alt="Qwebeco Logo" src="/images/logo-mobile.svg" />
    </a>
  </div>
  <div class="logo-invert-mobile">
    <a href="/">
      <img height="30px" alt="Qwebeco Logo" src="/images/logo-invert-mobile.svg" />
    </a>
  </div>
</div>
    <div class="main-menu">
    <ul>
        
        
    
        
        
    
        
            <li class="menu-item-services">
            <a href="/services">
                
                <span>Services</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-work">
            <a href="/work">
                
                <span>Work</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-team">
            <a href="/team">
                
                <span>Team</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-blog">
            <a href="/posts/">
                
                <span>Blog</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-contact">
            <a href="/contact/">
                
                <span>Contact</span>
            </a>
        
        
    </ul>
    </div>
    <div id="toggle-main-menu-mobile" class="menu-trigger">
<button class="hamburger">Menu</button>
</div>
  </div>

  </div>
  <div id="wrapper" class="wrapper">

    
<div class="intro intro-big">
  <div class="container">
    <div class="row">
      <div class="col-12"><h1 id="meet-the-team">Meet The Team</h1>
<p>Our team of qualified accountants and financial consultants can help your business at any stage of it&rsquo;s growth.</p>
</div>
    </div>
  </div>
</div>

<div class="container pb-6">
  <div class="row">
    
    <div class="col-12 col-md-6 mb-3 mb-md-3"><div class="team team-summary">
  
  <div class="team-image">
    <img alt="Sage Kirk logo" class="img-fluid mb-2" src="/team/rawpixel-330235-unsplash.jpg" />
  </div>
  
  <div class="team-block">
    <div class="team-meta">
      <h2 class="team-name">Sage Kirk</h2>
      <div class="team-jobtitle">Founder/Director</div>
      <div class="team-links">
      
        <a class="team-linkedin" target="_blank" href="https://www.linkedin.com/">
          <i class="fab fa-linkedin"></i>
        </a> 
      
      
        <a class="team-linkedin" target="_blank" href="https://twitter.com/zerostaticio">
            <i class="fab fa-twitter-square"></i>
        </a> 
      
      
      
      </div>
    </div>
    <div class="team-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum arcu vitae elementum curabitur vitae nunc sed. Tortor at risus viverra adipiscing at in.</p>
</div>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-3 mb-md-3"><div class="team team-summary">
  
  <div class="team-image">
    <img alt="Mike Vance logo" class="img-fluid mb-2" src="/team/joseph-gonzalez-399972-unsplash.jpg" />
  </div>
  
  <div class="team-block">
    <div class="team-meta">
      <h2 class="team-name">Mike Vance</h2>
      <div class="team-jobtitle">Art Director</div>
      <div class="team-links">
      
      
      
        <a class="team-linkedin" target="_blank" href="https://dribbble.com/ausrobert">
            <i class="fab fa-dribbble-square"></i>
        </a> 
      
      
        <a class="team-linkedin" target="_blank" href="https://www.behance.net">
            <i class="fab fa-behance-square"></i>
        </a> 
      
      </div>
    </div>
    <div class="team-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum arcu vitae elementum curabitur vitae nunc sed. Tortor at risus viverra adipiscing at in.</p>
</div>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-3 mb-md-3"><div class="team team-summary">
  
  <div class="team-image">
    <img alt="Robert Johnson logo" class="img-fluid mb-2" src="/team/vince-fleming-613817-unsplash.jpg" />
  </div>
  
  <div class="team-block">
    <div class="team-meta">
      <h2 class="team-name">Robert Johnson</h2>
      <div class="team-jobtitle">Developer</div>
      <div class="team-links">
      
        <a class="team-linkedin" target="_blank" href="https://www.linkedin.com/">
          <i class="fab fa-linkedin"></i>
        </a> 
      
      
      
      
      </div>
    </div>
    <div class="team-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum arcu vitae elementum curabitur vitae nunc sed. Tortor at risus viverra adipiscing at in.</p>
</div>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-3 mb-md-3"><div class="team team-summary">
  
  <div class="team-image">
    <img alt="Tamara Ells logo" class="img-fluid mb-2" src="/team/michael-dam-258165-unsplash.jpg" />
  </div>
  
  <div class="team-block">
    <div class="team-meta">
      <h2 class="team-name">Tamara Ells</h2>
      <div class="team-jobtitle">UI Designer</div>
      <div class="team-links">
      
        <a class="team-linkedin" target="_blank" href="https://www.linkedin.com/">
          <i class="fab fa-linkedin"></i>
        </a> 
      
      
      
      
      </div>
    </div>
    <div class="team-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum arcu vitae elementum curabitur vitae nunc sed. Tortor at risus viverra adipiscing at in.</p>
</div>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-3 mb-md-3"><div class="team team-summary">
  
  <div class="team-image">
    <img alt="Susan Shelton logo" class="img-fluid mb-2" src="/team/cristian-newman-94319-unsplash.jpg" />
  </div>
  
  <div class="team-block">
    <div class="team-meta">
      <h2 class="team-name">Susan Shelton</h2>
      <div class="team-jobtitle">Developer</div>
      <div class="team-links">
      
        <a class="team-linkedin" target="_blank" href="https://www.linkedin.com/">
          <i class="fab fa-linkedin"></i>
        </a> 
      
      
      
      
      </div>
    </div>
    <div class="team-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum arcu vitae elementum curabitur vitae nunc sed. Tortor at risus viverra adipiscing at in.</p>
</div>
  </div>
</div></div>
    
    <div class="col-12 col-md-6 mb-3 mb-md-3"><div class="team team-summary">
  
  <div class="team-image">
    <img alt="Peter Van Eijk logo" class="img-fluid mb-2" src="/team/lucas-sankey-378674-unsplash.jpg" />
  </div>
  
  <div class="team-block">
    <div class="team-meta">
      <h2 class="team-name">Peter Van Eijk</h2>
      <div class="team-jobtitle">Visual Designer</div>
      <div class="team-links">
      
      
        <a class="team-linkedin" target="_blank" href="https://twitter.com/zerostaticio">
            <i class="fab fa-twitter-square"></i>
        </a> 
      
      
      
      </div>
    </div>
    <div class="team-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
  </div>
</div></div>
    
  </div>
</div>


  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="footer-title">Qwebeco</h2>
      </div>
    </div>
  </div>
</div>
  <div class="footer-second">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-second-menu">
            <div class="row">

              
                <div class="col-12 col-md-3">
                  <h3>Site</h3>
                  <div class="menu-footer-primary">
  <ul>
    
    
    <li class="menu-item-accueil">
      <a href="/">
        
        <span>Accueil</span>
      </a>
    </li>
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/posts/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
                </div>
              
              
              
              <div class="col-12 col-md-3">
                <h3>Services</h3>
                <div class="menu-footer-primary">
  <ul>
    
    
    <li class="menu-item-création de site internet">
      <a href="/services/creation-de-site-internet">
        
        <span>Création de site internet</span>
      </a>
    </li>
    
    <li class="menu-item-stratégie digitale">
      <a href="/services/strategie-digitale">
        
        <span>Stratégie digitale</span>
      </a>
    </li>
    
    <li class="menu-item-publicité en ligne">
      <a href="/services/publicite-en-ligne">
        
        <span>Publicité en ligne</span>
      </a>
    </li>
    
    <li class="menu-item-audit &amp; performance">
      <a href="/services/performance-webmarketing">
        
        <span>Audit &amp; performance</span>
      </a>
    </li>
    
    <li class="menu-item-formation">
      <a href="/services/formation">
        
        <span>Formation</span>
      </a>
    </li>
    
  </ul>
</div>
              </div>
            

              
              
              <div class="col-12 col-md-3">
                <h3>Work</h3>
                <ul>
                  
                    <li><a href="/work/hipster-chair/">White Chair</a></li>
                  
                    <li><a href="/work/green-leaf-plant-juice/">Green Leaf Plant Juice</a></li>
                  
                    <li><a href="/work/fossil-watches/">Fossil Watches</a></li>
                  
                    <li><a href="/work/cannon-lens/">Cannon Lens</a></li>
                  
                </ul>
              </div>
              
              
              
              <div class="col-12 col-md-3">
                <h3>Support</h3>
                <div class="menu-footer-secondary">
  <ul>
    
    
    <li class="menu-item-privacy policy">
      <a href="/privacy/">
        
        <span>Privacy Policy</span>
      </a>
    </li>
    
    <li class="menu-item-404">
      <a href="/404/">
        
        <span>404</span>
      </a>
    </li>
    
  </ul>
</div>
              </div>
              

            </div>
          </div>
        </div>
    </div>
  </div>
</div>
  <div class="footer-third">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <a class="zero" href="https://www.zerostatic.io">www.zerostatic.io</a>
      </div>
    </div>
  </div>
</div>

  
  
  
  
  
  

  

  
  <script type="text/javascript" src="/js/bundle.min.0fed94f321018a27858457a6fb5e2ba569ca8ef3c7d9cca620d996316a82749b.js"></script>
  

  
  

  
  
  
    
  


  
  
</body>

</html>