<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SEO référencement de malade ! - Qwebeco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="robots" content="all">
<link rel="canonical" href="SEO%20canonical" />
<meta name="description" content="SEO meta description de fou !!! " />
<meta property="og:title" content="SEO title" />
<meta property="og:url" content="SEO og url" />
<meta property="og:description" content="SEO description" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:site_name" content="QWEBECO | Agence de Qualité WEB ECO-responsable" />
<meta property="og:type" content="website" />
<meta property="og:image" content="SEO og img" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@zerostaticio" />
<meta name="twitter:creator" content="@zerostaticio" />
<meta name="google-site-verification" content="" />

<script type="application/ld+json"> 
    {
      "@context": "http://www.schema.org",
      "@type": "Organization",
      "name": "QWEBECO | Agence de Qualité WEB ECO-responsable",
      "url": "https://www.qweb.eco",
      "logo": "https://www.qweb.eco/logo_qwebeco.svg",
      "image": "https://www.qweb.eco/image_qwebeco.svg",
      "description": "Qweb.eco est une agence de marketing digital qui vous rend performant sur internet. Vous êtes accompagné de A a Z par des experts passionnés du numérique et vous prenez les bonnes décisions pour développer votre activité commerciale en ligne. ",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "14C Faubourg Reclus",
        "addressLocality": "Chambéryyyyyyy",
        "addressRegion": "Auvergne Rhône-Alpes",
        "postalCode": "73000",
        "addressCountry": "FRANCE"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "5.922007",
        "longitude": "45.568905"
      },
      "openingHours": "Mo, Tu 08:00-18:00",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+33783985948",
        "contactType": "Service client"
      }
    }
     </script>
     
      <script type="application/ld+json"> 
    {
      "@context": "http://www.schema.org",
      "@type": "WebSite",
      "name": "QWEBECO| Agence de Qualité WEB ECO-responsable",
      "alternateName": "QWEB.ECO",
      "url": "https://qweb.eco"
    }
     </script>
    

  <link rel="icon" href="/favicon.png">

  
  <link href="https://fonts.googleapis.com/css?family=Palanquin:300,500,700|Lato:400,700" rel="stylesheet">
  

  
  
  <link rel="stylesheet" href="/css/style.min.fb03820991c58ae72d1c8beb407efdb135de07b1fdc0b43b9a17c41440b7746b.css">
  

  

</head>



<body class='page page-services-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-services">
      <a href="/services">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-team">
      <a href="/team">
        
        <span>Team</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/posts/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div id="header"
    class='header header-fixed header-transparent'>
    
  <div class="container">
    <div class="logos">
  <div class="logo">
    <a href="/">
      <img height="22px" alt="Qwebeco Logo" src="/images/logo.svg" />
    </a>
  </div>
  <div class="logo-invert">
    <a href="/">
      <img height="22px" alt="Qwebeco Logo" src="/images/logo-invert.svg" />
    </a>
  </div>
  <div class="logo-mobile">
    <a href="/">
      <img height="30px" alt="Qwebeco Logo" src="/images/logo-mobile.svg" />
    </a>
  </div>
  <div class="logo-invert-mobile">
    <a href="/">
      <img height="30px" alt="Qwebeco Logo" src="/images/logo-invert-mobile.svg" />
    </a>
  </div>
</div>
    <div class="main-menu">
    <ul>
        
        
    
        
        
    
        
            <li class="menu-item-services">
            <a href="/services">
                
                <span>Services</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-work">
            <a href="/work">
                
                <span>Work</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-team">
            <a href="/team">
                
                <span>Team</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-blog">
            <a href="/posts/">
                
                <span>Blog</span>
            </a>
        
        
    
        
        
    
        
            <li class="menu-item-contact">
            <a href="/contact/">
                
                <span>Contact</span>
            </a>
        
        
    </ul>
    </div>
    <div id="toggle-main-menu-mobile" class="menu-trigger">
<button class="hamburger">Menu</button>
</div>
  </div>

  </div>
  <div id="wrapper" class="wrapper">

    



<div class="hero hero-set-height"
	style="height: 500px">
	<div class="hero-image"
		style="
		background-image: url('/services/charles-1473394-unsplash.jpg'), 
		linear-gradient(
			to right,
			#000,
			#bada55

		);
		background-blend-mode: overlay; ">
		
		<svg class="hero-diagonal" aria-hidden="true" role="presentation" xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 100 10" preserveAspectRatio="none">
			<polygon fill="#ffffff"
				points="0,10 100, 0 100, 10" />
		</svg>
		
		<div class="container ">
			<div class="hero-text">
				
				<h1 style="color: #fff">services</h1>
				
				
				<p style="color: #fff">We deliver a complete range of digital services. Et oui !</p>
				
				
				<div class="hero-cta">
				<p>Je suis éditable | <a href="#" class="button button-white mt-2"  style="color:red;">Je suis un CTA en haut</a></p>
				</div>
				
			</div>
			
		</div>
	</div>
</div>


<div class="strip strip-white">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 id="we-create-brands-and-engage-audiences-ref">We create brands and engage audiences REF.</h2>
<p>Incubator niche market launch party return on investment alpha ramen startup iteration business-to-consumer MVP influencer vesting period crowdsource leverage. Beta alpha technology metrics backing paradigm shift startup.</p>

<div id='referencement' class="box-text text-centered" style="background-color: #bada55;">
    <div class="container">
        <a href="" class="icon-next-section"><img src="/images/down-arrow.png" title="Aller au contenu de la section"></a>
        <h2 style="color: ;">Je suis un méga titre h2</h2>
        <p>Incubator niche market launch party return on investment alpha ramen startup iteration business-to-consumer MVP influencer vesting period crowdsource leverage. Beta alpha technology metrics backing paradigm shift startup.</p>

    </div>
</div>

<div id='blue' class="box-text text-centered" style="background-color: lightgray;">
    <div class="container">
        <a href="" class="icon-next-section"><img src="/images/down-arrow.png" title="Aller au contenu de la section"></a>
        <h2 style="color: ;">Je suis un h2</h2>
        <p>Incubator niche market launch party return on investment alpha ramen startup iteration business-to-consumer MVP influencer vesting period crowdsource leverage. Beta alpha technology metrics backing paradigm shift startup.</p>

    </div>
</div>


<div class="text-centered"><h2 id="titre-de-section-en-h2">Titre de section en h2</h2>
 </div>

<button class="accordion"><h3>Je suis un titre en h3</h3></button>
<div class="panel">  
  <p>Incubator niche market launch party return on investment alpha ramen startup iteration business-to-consumer MVP influencer vesting period crowdsource leverage. Beta alpha technology metrics backing paradigm shift startup.</p>

</div>

<button class="accordion"><h3>Je suis un titre en h3</h3></button>
<div class="panel">  
  <p>Incubator niche market launch party return on investment alpha ramen startup iteration business-to-consumer MVP influencer vesting period crowdsource leverage. Beta alpha technology metrics backing paradigm shift startup.</p>

</div>

<button class="accordion"><h3>Je suis un titre en h3</h3></button>
<div class="panel">  
  <p>Incubator niche market launch party return on investment alpha ramen startup iteration business-to-consumer MVP influencer vesting period crowdsource leverage. Beta alpha technology metrics backing paradigm shift startup.</p>

</div>

        </div>
      </div>
    </div>
  </div>
</div>


<div class="strip strip-grey pt-5 pb-5 pt-md-10">
  <div class="container ">
    <div class="row">
      
      <div class="col-12 col-md-6 mb-3"><div class="service service-summary service-summary-large">
  
  <div class="service-thumbnail">
    <a href="/services/strategie-digitale/"><img src="/services/headway-537308-unsplash.jpg" /></a>
  </div>
  
  
  <div class="service-icon">
    <img src="/services/icons8-touch_id.png" />
  </div>
  
  <div class="service-content">
    <div class="service-title">
      <h3><a href="/services/strategie-digitale/" style="color:#bada55;">Stratégie digitale</a></h3>
    </div>
    <div class="service-description">
      <p>Validation social media series A financing startup monetization twitter strategy infographic conversion client crowdsource ecosystem.</p>
    </div>
    <p><p>Lorem markdownum aequalis strigis. <em>Saetigeri iubeas</em>, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p></p>
    <div class="service-link"><a class="service-read-more" href="/services/strategie-digitale/" style="color:#bada55;">Read More<i
          class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
  </div>
</div></div>
      
      <div class="col-12 col-md-6 mb-3"><div class="service service-summary service-summary-large">
  
  <div class="service-thumbnail">
    <a href="/services/creation-de-site-internet/"><img src="/services/headway-537308-unsplash.jpg" /></a>
  </div>
  
  
  <div class="service-icon">
    <img src="/services/icons8-adobe_indesign.png" />
  </div>
  
  <div class="service-content">
    <div class="service-title">
      <h3><a href="/services/creation-de-site-internet/" style="color:#bada55;">Création de site internet</a></h3>
    </div>
    <div class="service-description">
      <p>Vesting period rockstar beta ramen partnership burn rate non-disclosure agreement.</p>
    </div>
    <p><p>Lorem markdownum, dictis umbrosum dextrum, Lelegeia quamquam distantes pares
ignisque quaerit dederat gemino...</p></p>
    <div class="service-link"><a class="service-read-more" href="/services/creation-de-site-internet/" style="color:#bada55;">Read More<i
          class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
  </div>
</div></div>
      
      <div class="col-12 col-md-6 mb-3"><div class="service service-summary service-summary-large">
  
  <div class="service-thumbnail">
    <a href="/services/performance-webmarketing/"><img src="/services/headway-537308-unsplash.jpg" /></a>
  </div>
  
  
  <div class="service-icon">
    <img src="/services/icons8-web_design.png" />
  </div>
  
  <div class="service-content">
    <div class="service-title">
      <h3><a href="/services/performance-webmarketing/" style="color:#bada55;">Audit et performances</a></h3>
    </div>
    <div class="service-description">
      <p>Business plan hackathon handshake responsive web design.</p>
    </div>
    <p><p>Lorem markdownum aequalis strigis. Saetigeri iubeas, vultu huic alvum nondum
de obside ut laniavit arbor palmis, cum...</p></p>
    <div class="service-link"><a class="service-read-more" href="/services/performance-webmarketing/" style="color:#bada55;">Read More<i
          class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
  </div>
</div></div>
      
      <div class="col-12 col-md-6 mb-3"><div class="service service-summary service-summary-large">
  
  <div class="service-thumbnail">
    <a href="/services/publicite-en-ligne/"><img src="/services/headway-537308-unsplash.jpg" /></a>
  </div>
  
  
  <div class="service-icon">
    <img src="/services/icons8-protect_from_magnetic_field.png" />
  </div>
  
  <div class="service-content">
    <div class="service-title">
      <h3><a href="/services/publicite-en-ligne/" style="color:#bada55;">Publicité en ligne</a></h3>
    </div>
    <div class="service-description">
      <p>Advisor niche market backing hypotheses. Metrics handshake graphical user interface incubator monetization churn rate paradigm shift.</p>
    </div>
    <p><p>Lorem markdownum <strong>Achaica revolutaque amore</strong>, penitus puppes nec furit,
clipeus fatetur, mira inter accedere. Dedit dum...</p></p>
    <div class="service-link"><a class="service-read-more" href="/services/publicite-en-ligne/" style="color:#bada55;">Read More<i
          class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
  </div>
</div></div>
      
      <div class="col-12 col-md-6 mb-3"><div class="service service-summary service-summary-large">
  
  <div class="service-thumbnail">
    <a href="/services/formation/"><img src="/services/zany-jadraque-571205-unsplash.jpg" /></a>
  </div>
  
  
  <div class="service-icon">
    <img src="/services/icons8-source_code.png" />
  </div>
  
  <div class="service-content">
    <div class="service-title">
      <h3><a href="/services/formation/" style="color:#bada55;">Formation</a></h3>
    </div>
    <div class="service-description">
      <p>Crowdfunding android beta iPad pitch client mass market interaction design. </p>
    </div>
    <p><p>Lorem markdownum erravit Sparten in fidem in sunt, currus
Pentheus et confessam. Sis Leucosiamque hunc Armeniae solito...</p></p>
    <div class="service-link"><a class="service-read-more" href="/services/formation/" style="color:#bada55;">Read More<i
          class="fas fa-long-arrow-alt-right ml-1"></i></a></div>
  </div>
</div></div>
      
    </div>
  </div>
</div>



<div class="strip strip-grey">
  <div class="container pt-5 pb-5">
    <div class="row justify-content-center">
      
      <div class="col-12 col-sm-4 col-md-4 mb-2">
        <div class="feature">
          <div class="feature-image"><img alt="SEO logo" src="/features/noun_server%20connections_1735009.svg" /></div> 
          <h2 class="feature-title">SEO</h2>
        </div>
      </div>
      
      <div class="col-12 col-sm-4 col-md-4 mb-2">
        <div class="feature">
          <div class="feature-image"><img alt="SEO logo" src="/features/noun_web%20coding_1734983.svg" /></div> 
          <h2 class="feature-title">SEO</h2>
        </div>
      </div>
      
      <div class="col-12 col-sm-4 col-md-4 mb-2">
        <div class="feature">
          <div class="feature-image"><img alt="SEO logo" src="/features/noun_phone%20touch_1735024.svg" /></div> 
          <h2 class="feature-title">SEO</h2>
        </div>
      </div>
      
    </div>
  </div>
</div>




<div class="strip strip-bg-primary strip-bg-cover"
  style="background-image: url('/images/kaleidico-754543-unsplash.jpg');">
  <svg aria-hidden="true" role="presentation" viewBox="0 0 100 5">
    <polygon fill="#f4f5fb" points="0,0 100,0 100,5" />
  </svg>
  <div class="container pt-10 pb-10">
    <div class="row">
      <div class="col-12 col-md-6">
        <h2 class="text-white text-capitalize">
          Avec Qwebeco, Booster vos ventes en performant sur Internet !</h2>
        <p class="text-white large">
          Profitez d’un expert du marketing digital dédié à votre projet. Un accompagnement de proximité pour prendre les bonnes décisions et développer votre activité commerciale avec Internet.</p>
      </div>
    </div>
  </div>
  <svg aria-hidden="true" role="presentation" viewBox="0 0 100 10">
    <polygon fill="#6d1cd3" points="0,0 0,20 100,100 100,0 60,10" />
  </svg>
</div>




<div class="strip strip-secondary" style='background-color: #bada55;'>
    <div class="container pt-6 pb-6">
        <div class="row justify-content-between">
        <div class="col">
            <p class="text-white d-block cta-big-text">Je suis un call to Action de pied de page titre custom</p>
            <p class="text-white d-block cta-sub-text">Je suis un pitch pour le CTA. Si je ne suis pas renseigné je n&#39;apparait pas</p>
        <a href="/#" class="button button-white mt-1" style="color: red;">Je suis le bouton</a>
        </div>
        </div>
    </div>
</div>



  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="footer-title">Qwebeco</h2>
      </div>
    </div>
  </div>
</div>
  <div class="footer-second">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-second-menu">
            <div class="row">

              
                <div class="col-12 col-md-3">
                  <h3>Site</h3>
                  <div class="menu-footer-primary">
  <ul>
    
    
    <li class="menu-item-accueil">
      <a href="/">
        
        <span>Accueil</span>
      </a>
    </li>
    
    <li class="menu-item-services">
      <a href="/services/">
        
        <span>Services</span>
      </a>
    </li>
    
    <li class="menu-item-work">
      <a href="/work/">
        
        <span>Work</span>
      </a>
    </li>
    
    <li class="menu-item-blog">
      <a href="/posts/">
        
        <span>Blog</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
                </div>
              
              
              
              <div class="col-12 col-md-3">
                <h3>Services</h3>
                <div class="menu-footer-primary">
  <ul>
    
    
    <li class="menu-item-création de site internet">
      <a href="/services/creation-de-site-internet">
        
        <span>Création de site internet</span>
      </a>
    </li>
    
    <li class="menu-item-stratégie digitale">
      <a href="/services/strategie-digitale">
        
        <span>Stratégie digitale</span>
      </a>
    </li>
    
    <li class="menu-item-publicité en ligne">
      <a href="/services/publicite-en-ligne">
        
        <span>Publicité en ligne</span>
      </a>
    </li>
    
    <li class="menu-item-audit &amp; performance">
      <a href="/services/performance-webmarketing">
        
        <span>Audit &amp; performance</span>
      </a>
    </li>
    
    <li class="menu-item-formation">
      <a href="/services/formation">
        
        <span>Formation</span>
      </a>
    </li>
    
  </ul>
</div>
              </div>
            

              
              
              <div class="col-12 col-md-3">
                <h3>Work</h3>
                <ul>
                  
                    <li><a href="/work/hipster-chair/">White Chair</a></li>
                  
                    <li><a href="/work/green-leaf-plant-juice/">Green Leaf Plant Juice</a></li>
                  
                    <li><a href="/work/fossil-watches/">Fossil Watches</a></li>
                  
                    <li><a href="/work/cannon-lens/">Cannon Lens</a></li>
                  
                </ul>
              </div>
              
              
              
              <div class="col-12 col-md-3">
                <h3>Support</h3>
                <div class="menu-footer-secondary">
  <ul>
    
    
    <li class="menu-item-privacy policy">
      <a href="/privacy/">
        
        <span>Privacy Policy</span>
      </a>
    </li>
    
    <li class="menu-item-404">
      <a href="/404/">
        
        <span>404</span>
      </a>
    </li>
    
  </ul>
</div>
              </div>
              

            </div>
          </div>
        </div>
    </div>
  </div>
</div>
  <div class="footer-third">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <a class="zero" href="https://www.zerostatic.io">www.zerostatic.io</a>
      </div>
    </div>
  </div>
</div>

  
  
  
  
  
  

  

  
  <script type="text/javascript" src="/js/bundle.min.0fed94f321018a27858457a6fb5e2ba569ca8ef3c7d9cca620d996316a82749b.js"></script>
  

  
  

  
  
  
    
  


  
  
</body>

</html>